# page-analyzer

./: .gitignore  Makefile  README.md
.github/workflows/: my-workflow.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml  suppressions.xml
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml  seed.sql
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html  urls.html
app/src/test/java/hexlet/code/: AppTest.java  FilesUtil.java
app/src/test/resources/: application-test.yaml  mockSite.html  seed-test-db.sql  truncate.sql
