plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'application'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'io.javalin:javalin:4.0.1'

    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

application {
    mainClass = 'hexlet.code.App'
}